* [33mcommit 641558db31e8ff49bf56d6eb7ef31b7b5ce6a4f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrth_home_cards[m[33m, [m[1;31morigin/rth_home_cards[m[33m)[m
[31m|[m Author: sansanda <daolnoda@protonmail.com>
[31m|[m Date:   Fri Mar 20 15:25:11 2026 +0100
[31m|[m 
[31m|[m     updated
[31m|[m 
* [33mcommit f273219ee9f438520d628a88334b5be32d885811[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: sansanda <daolnoda@protonmail.com>
[31m|[m Date:   Fri Mar 20 15:16:41 2026 +0100
[31m|[m 
[31m|[m     modified BackButton
[31m|[m 
* [33mcommit 8e18536b3ba04de8518d90576aaa9ea006f2936c[m
[31m|[m Author: sansanda <daolnoda@protonmail.com>
[31m|[m Date:   Fri Mar 20 14:36:46 2026 +0100
[31m|[m 
[31m|[m     before netlify
[31m|[m 
* [33mcommit c5d6605bc7e74f333848428abbe782ed7abdb6ff[m
[31m|[m Author: sansanda <daolnoda@protonmail.com>
[31m|[m Date:   Wed Mar 18 15:31:45 2026 +0100
[31m|[m 
[31m|[m     test_commit
[31m|[m 
* [33mcommit c3cf926050c844fa349a4ce6cc6541be0fbca927[m
  Author: sansanda <dsanchezsanc@uoc.edu>
  Date:   Tue Mar 17 20:06:36 2026 +0100
  
      initial commit
